# android-practise

./: .gitignore
NewsDemo/: build.gradle  gradle.properties  readme.txt
NewsDemo/app/: build.gradle
NewsDemo/app/src/androidTest/java/com/kevin/newsdemo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
NewsDemo/app/src/androidTest/java/com/kevin/newsdemo/user/model/: UserDao1Test.kt  UserDaoRoom1Test.java  UserDaoRoom1Test.kt  UserDaoTest.java
NewsDemo/app/src/androidTest/java/com/kevin/newsdemo/user/ui/: LoginActivityTest.java  LoginActivityTest.kt  UserInfoActivityTest.java  UserInfoActivityTest.kt
NewsDemo/app/src/main/: AndroidManifest.xml
NewsDemo/app/src/main/java/com/kevin/newsdemo/: MainActivity.java
NewsDemo/app/src/main/java/com/kevin/newsdemo/base/: ActivityExtension.kt  AppDatabase.java  AppDatabase.kt  BaseActivity.java  BaseActivity.kt  BasePresenter.java  BasePresenter.kt  BaseResult.java  BaseResult.kt  BaseView.java  BaseView.kt  CallBack.java  CallBack.kt  NewsApplication.java  NewsApplication.kt  ResultCode.java  ResultCode.kt
NewsDemo/app/src/main/java/com/kevin/newsdemo/base/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
NewsDemo/app/src/main/java/com/kevin/newsdemo/data/: Auth.java  Auth.kt  LoginData.java  LoginData.kt  Profile.java  Profile.kt  User.java  User.kt  UserProfile.java  UserProfile.kt
NewsDemo/app/src/main/java/com/kevin/newsdemo/user/: UserContract.java  UserContract.kt
NewsDemo/app/src/main/java/com/kevin/newsdemo/user/model/: MySqLiteOpenHelper.java  MySqLiteOpenHelper.kt  UserDao.java  UserDao.kt  UserDaoImpl.java  UserDaoImpl.kt  UserModel.java  UserModel.kt
NewsDemo/app/src/main/java/com/kevin/newsdemo/user/model/api/: ApiClient.java  ApiClient.kt  UserApi.java  UserApi.kt
NewsDemo/app/src/main/java/com/kevin/newsdemo/user/presenter/: LoginPresenter.java  LoginPresenter.kt  ProfilePresenter.java  ProfilePresenter.kt
NewsDemo/app/src/main/java/com/kevin/newsdemo/user/ui/: LoginActivity.java  LoginActivity.kt  UserInfoActivity.java  UserInfoActivity.kt
NewsDemo/app/src/main/java/com/kevin/newsdemo/utils/: IOUtils.java  IOUtils.kt  ViewUtils.java  ViewUtils.kt
NewsDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_info.xml
NewsDemo/app/src/main/res/values/: strings.xml
NewsDemo/app/src/test/java/com/kevin/newsdemo/: ExampleUnitTest.java  ExampleUnitTest.kt
NewsDemo/app/src/test/java/com/kevin/newsdemo/data/: JsonParseTest.java  JsonParseTest.kt
NewsDemo/app/src/test/java/com/kevin/newsdemo/user/model/: UserDaoRoomTest.java  UserDaoRoomTest.kt  UserDaoTest.java  UserDaoTest.kt  UserModelTest.java  UserModelTest.kt
NewsDemo/app/src/test/java/com/kevin/newsdemo/user/model/api/: MockInterceptor.java  MockInterceptor.kt  UserApiMockServerTest.java  UserApiMockServerTest.kt  UserApiTest.java  UserApiTest.kt
NewsDemo/app/src/test/java/com/kevin/newsdemo/user/presenter/: LoginPresenterTest.java  LoginPresenterTest.kt  ProfilePresenterTest.java  ProfilePresenterTest.kt  RxJavaRule.java  RxJavaRule.kt
NewsDemo/app/src/test/java/com/kevin/newsdemo/user/ui/: LoginActivityJvmTest.java  LoginActivityJvmTest.kt  UserInfoActivityJvmTest.java  UserInfoActivityJvmTest.kt
NewsDemo/app/src/test/java/com/kevin/newsdemo/utils/: IOUtilsTest.java  IOUtilsTest.kt  ViewUtilsTest.java  ViewUtilsTest.kt
NewsDemo/gradle/wrapper/: gradle-wrapper.properties
